API_PORT=8180
DATABASE_URI=postgresql+psycopg2://$DB_USER:$DB_PASSWORD@$DB_HOST:$CONN_DB_PORT/$DB_NAME

DB_HOST=host.docker.internal
DB_PORT=25432
DB_USER=dbchannel
DB_PASSWORD=dbchannel
DB_NAME=dbchannel
