# Support service config
IGL_SUBSCRIPTIONS_REPO_HOST=minio
IGL_SUBSCRIPTIONS_REPO_PORT=9000
IGL_SUBSCRIPTIONS_REPO_ACCESS_KEY=minio_access_key
IGL_SUBSCRIPTIONS_REPO_SECRET_KEY=minio_secret_key
IGL_SUBSCRIPTIONS_REPO_USE_SSL=False

IGL_NOTIFICATIONS_REPO_HOST=elasticmq
IGL_NOTIFICATIONS_REPO_PORT=9324
IGL_NOTIFICATIONS_REPO_REGION=elasticmq
IGL_NOTIFICATIONS_REPO_ACCESS_KEY=elasticmqaccess
IGL_NOTIFICATIONS_REPO_SECRET_KEY=elasticmqsecret
IGL_NOTIFICATIONS_REPO_USE_SSL=False

IGL_DELIVERY_OUTBOX_REPO_HOST=elasticmq
IGL_DELIVERY_OUTBOX_REPO_PORT=9324
IGL_DELIVERY_OUTBOX_REPO_REGION=elasticmq
IGL_DELIVERY_OUTBOX_REPO_ACCESS_KEY=elasticmqaccess
IGL_DELIVERY_OUTBOX_REPO_SECRET_KEY=elasticmqsecret
IGL_DELIVERY_OUTBOX_REPO_USE_SSL=False
