API_PORT=8180
# WTH? This didn't work for me on Friday, now it does?
DATABASE_URI=postgresql+psycopg2://db_channel:db_channel@host.docker.internal:17432/db_channel
# DATABASE_URI=postgresql+psycopg2://db_channel:db_channel@192.168.0.19:17432/db_channel
# DATABASE_URI=postgresql+psycopg2://db_channel:db_channel@au_sg_channel_1_postgres_1:17432/db_channel
