API_PORT=8180
# Apparently this is the host ip - not really documented though, only in stack overflow
DATABASE_URI=postgresql+psycopg2://db_channel:db_channel@172.17.0.1:17432/db_channel
# WTH? This didn't work for me on Friday, now it does? Doesn't work on Linux (yet) though: https://github.com/drud/ddev/issues/2117
# DATABASE_URI=postgresql+psycopg2://db_channel:db_channel@host.docker.internal:17432/db_channel
# DATABASE_URI=postgresql+psycopg2://db_channel:db_channel@192.168.0.19:17432/db_channel
# DATABASE_URI=postgresql+psycopg2://db_channel:db_channel@au_sg_channel_1_postgres_1:17432/db_channel
