# API config
API_BIND_HOST_PORT=8180
# this must be the address that the API is available on, otherwise Flask raises 404 errors
SERVER_NAME=localhost:8180
# Apparently this is the host ip - not really documented though, only in stack overflow
DATABASE_URI=postgresql+psycopg2://db_channel:db_channel@172.17.0.1:17432/db_channel

# Support service config
# It would be better if we didn't have to define these and docker simply didn't make a binding
# but docker-compose doesn't support that (without a tree of docker-compose.yml files)
MINIO_BIND_HOST_PORT=9008
ELASTICMQ_BIND_HOST_PORT=9009
