# API config
JURISDICTION=SG
API_BIND_HOST_PORT=8181
# this must be the address that the API is available on to produce correct hub urls
SERVICE_URL=http://au_sg_channel_sg_endpoint_api_1:5000
DATABASE_URI=postgresql+psycopg2://db_channel:db_channel@au_sg_channel_postgres_1/db_channel

# Support service config
# It would be better if we didn't have to define these and docker simply didn't make a binding
# but docker-compose doesn't support that (without a tree of docker-compose.yml files)
MINIO_BIND_HOST_PORT=9010
ELASTICMQ_BIND_HOST_PORT=9011
